<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Task Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background-color: #4CAF50;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        button {
            border-radius: 4px;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            min-height: 300px;
        }

        .add-task {
            height: 200px;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border: 1px solid grey;
            border-radius: 4px;
        }

        .add-task input,
        .add-task select,
        .add-task button {
            padding: 10px;
        }

        .add-task button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        table {
            width: 70%;
            border-collapse: collapse;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .low {
            color: rgb(0, 128, 0);
        }

        .medium {
            color: rgb(0, 0, 255);
        }

        .high {
            color: rgb(255, 0, 0);
        }

        .status-button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .pending {
            background-color: orange;
            color: white;
        }

        .in-progress {
            background-color: green;
            color: white;
        }

        .complete {
            background-color: pink;
            color: black;
        }

        .remove-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Masai Task Manager</h1>
        <a href="index.html">Home</a>
        <a href="deletedTask.html">Deleted Tasks</a>
    </nav>

    <div class="container">

        <div class="add-task">
            <input type="text" id="taskTitle" placeholder="Task Title">
            <select id="taskPriority">
                <option value="">Select Priority</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <button onclick="addTask()">Create Task</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="taskTableBody">

            </tbody>
        </table>
    </div>

    <script src="./scripts/addTask.js"></script>
</body>

</html>